{
  "name": "@slithy/react-tessera-gallery",
  "version": "0.4.0",
  "description": "React justified gallery with optimal line-breaking layout.",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "clean": "rm -rf dist",
    "prepack": "rm -rf dist && tsup src/index.ts --format esm --dts",
    "build": "rm -rf dist && tsup src/index.ts --format esm --dts",
    "dev": "tsup src/index.ts --format esm --dts --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "peerDependencies": {
    "react": "^17 || ^18 || ^19"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6",
    "@testing-library/react": "^16",
    "@types/react": "^19",
    "@vitejs/plugin-react": "^6",
    "@vitest/coverage-v8": "^4.1.2",
    "jsdom": "^29.0.1",
    "react": "^19",
    "react-dom": "^19",
    "tsup": "^8",
    "typescript": "^5",
    "typescript-eslint": "^8",
    "vitest": "^4.1.2"
  },
  "author": "mjcampagna",
  "license": "MIT"
}
